events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
    }    

    upstream node_app_api_randoms {
        server 127.0.0.1:8082 weight=1;
        server 127.0.0.1:8083 weight=1;
        server 127.0.0.1:8084 weight=1;
        server 127.0.0.1:8085 weight=1;                
    }    

    server {
        listen       80;
        server_name  nginx_node;
        root         ../NodeServer/public;

        location / {
            # catch all unless more specific location match
            proxy_pass http://node_app;
        }

        location /api/randoms/ {
            proxy_pass http://node_app_api_randoms;
        }        
    }
}
